{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"shift_tab_unindent": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
